{
  "name": "s3mt-presale",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --host",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.0",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@solana/spl-token": "^0.3.11",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/wallet-adapter-vue": "0.4.5",
    "@solana/web3.js": "^1.98.0",
    "@vueuse/motion": "3.0.3",
    "animate.css": "^4.1.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "nuxt": "^3.10.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "solana-wallets-vue": "0.7.1",
    "vue": "^3.4.21",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@types/node": "^20.11.25",
    "typescript": "^5.4.2"
  }
}
